# rockaway-jscarle

./: .editorconfig  README.md  Rockaway.sln
Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj  _ViewImports.cshtml  appsettings.Development.json  appsettings.Staging.json
Rockaway.WebApp/Controllers/: ArtistsController.cs  CheckoutController.cs  TicketsController.cs  VenuesController.cs
Rockaway.WebApp/Data/: Country.Iso3166.cs  Country.cs  CountryFlagTagHelper.cs  EntityTypeBuilderExtensions.cs  NodaTimeConverters.cs  RockawayDbContext.cs
Rockaway.WebApp/Data/Conventions/: StringNotUnicodeConvention.cs
Rockaway.WebApp/Data/Entities/: Artist.cs  Show.cs  SupportSlot.cs  TicketOrder.cs  TicketOrderItem.cs  TicketType.cs  Venue.cs
Rockaway.WebApp/Data/Sample/: SampleData.Artists.cs  SampleData.Shows.cs  SampleData.TicketOrders.cs  SampleData.Users.cs  SampleData.Venues.cs  SampleData.cs  SeedData.cs
Rockaway.WebApp/Hosting/: HostEnvironmentExtensions.cs
Rockaway.WebApp/Migrations/: 20240129144930_InitialCreate.Designer.cs  20240129144930_InitialCreate.cs  20240129151542_AddVenues.Designer.cs  20240129151542_AddVenues.cs  20240129154339_ChangeCollation.Designer.cs  20240129154339_ChangeCollation.cs  20240129155536_AddAspNetIdentity.Designer.cs  20240129155536_AddAspNetIdentity.cs  20240130122522_ShowsAndSupportSlots.Designer.cs  20240130122522_ShowsAndSupportSlots.cs  20240130133840_ReplaceCountryCodeWithCultureName.Designer.cs  20240130133840_ReplaceCountryCodeWithCultureName.cs  20240130141613_TicketTypes.Designer.cs  20240130141613_TicketTypes.cs  20240130145547_FixCultures.Designer.cs  20240130145547_FixCultures.cs  20240130154851_CreateTicketOrders.Designer.cs  20240130154851_CreateTicketOrders.cs  20240130160158_Checkout.Designer.cs  20240130160158_Checkout.cs  20240130163224_FixWarnings.Designer.cs  20240130163224_FixWarnings.cs  20240130165721_RemoveSeededUser.Designer.cs  20240130165721_RemoveSeededUser.cs
Rockaway.WebApp/Models/: ArtistViewData.cs  MustBeTrueAttribute.cs  OrderConfirmationPostData.cs  ShowViewData.cs  TicketOrderItemViewData.cs  TicketOrderViewData.cs
Rockaway.WebApp/Pages/: About.cshtml  Artist.cshtml  Artist.cshtml.cs  Artists.cshtml  Artists.cshtml.cs  BootstrapCheatsheet.cshtml  Contact.cshtml  Elements.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Venues.cshtml  Venues.cshtml.cs
Rockaway.WebApp/Pages/Shared/: _Base.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Rockaway.WebApp/Properties/: launchSettings.json
Rockaway.WebApp/Services/: IStatusReporter.cs  ServerStatus.cs  StatusReporter.cs
Rockaway.WebApp/Views/Checkout/: Confirm.cshtml
Rockaway.WebApp/Views/Shared/: _CustomerDetailsForm.cshtml  _TicketOrderSummary.cshtml
Rockaway.WebApp/Views/Tickets/: Show.cshtml
Rockaway.WebApp/wwwroot/css/: frontend.css  (+1 more)
(+22 files in other folders)
