<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Rockaway.WebApp.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.70.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
        <PackageReference Include="NodaTime" Version="3.1.10"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\Artists\Create.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Artists\Delete.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Artists\Details.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Artists\Edit.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Artists\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Venues\Create.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Venues\Delete.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Venues\Details.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Venues\Edit.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Venues\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Venues\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Venues\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Venues\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Venues\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Venues\Index.cshtml"/>
    </ItemGroup>

</Project>
